# MyApplication

./: build.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/myapplication/: AndroidApplication.java  UiThread.java
Data/src/main/java/com/example/myapplication/create_movies/Entity/dto/: MovieDTO.java  MoviesDTO.java
Data/src/main/java/com/example/myapplication/create_movies/Entity/mapper/: MovieDTOMapper.java  MoviesDTOMapper.java
Data/src/main/java/com/example/myapplication/create_movies/Repository/: CloudMovieDataStore.java  MovieDataRepository.java  MovieDataStore.java  MovieDataStoreFactory.java  ServiceApiMovies.java
Data/src/main/java/com/example/myapplication/entity/mapper/: BaseMapper.java
Data/src/main/java/com/example/myapplication/executor/: JobExecutor.java
Data/src/main/java/com/example/myapplication/internal/di/component/: AndroidApplicationComponent.java
Data/src/main/java/com/example/myapplication/internal/di/module/: AndroidApplicationModule.java
Data/src/main/java/com/example/myapplication/mapper/dto/: Mapper.java  dtoMapper.java
Data/src/main/java/com/example/myapplication/repository/datasource/cloud/: CommonCloudDataSource.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a653401/myapplication/: AndroidAppApplication.java
app/src/main/java/com/example/a653401/myapplication/internal/: HasComponents.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/a653401/myapplication/internal/component/: ActivityComponent.java  FragmentComponent.java  MainActivityComponent.java  MovieListFragmentComponent.java
app/src/main/java/com/example/a653401/myapplication/internal/module/: ActivityModule.java  FragmentModule.java  MainActivityModule.java  MovieListFragmentModule.java
app/src/main/java/com/example/a653401/myapplication/model/: MovieModel.java
app/src/main/java/com/example/a653401/myapplication/model/mapper/: MovieModelMapper.java
app/src/main/java/com/example/a653401/myapplication/presenter/: MainActivityPresenter.java  MovieDetailFragmentPresenter.java  MoviesListFragmentPresenter.java  Presenter.java
app/src/main/java/com/example/a653401/myapplication/view/: FragmentNavigationInterface.java  IView.java
app/src/main/java/com/example/a653401/myapplication/view/activity/: MainActivity.java  RootActivity.java
app/src/main/java/com/example/a653401/myapplication/view/adapter/: BaseRecyclerViewAdapter.java  MovieListAdapter.java
app/src/main/java/com/example/a653401/myapplication/view/adapter/divider/: RecyclerViewDivider.java
app/src/main/java/com/example/a653401/myapplication/view/adapter/viewholder/: BaseViewHolder.java  MovieListViewHolder.java
app/src/main/java/com/example/a653401/myapplication/view/fragment/: MovieDetailFragment.java  MoviesListFragment.java  RootFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_root.xml  movie_detail.xml  movie_item.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/create_movie_use_case/interactor/: GetMoviesListUseCase.java
domain/src/main/java/com/example/domain/create_movie_use_case/model/: Movie.java  MovieList.java
domain/src/main/java/com/example/domain/create_movie_use_case/repository/: MoviesRepository.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: Interactor.java
domain/src/main/java/com/example/domain/repository/: Repository.java
domain/src/main/java/com/example/domain/subscriber/: DefaultSubscriber.java
